<RCC>
    <qresource prefix="/images">
        <file>icons/connect.png</file>
        <file>icons/start.png</file>
        <file>icons/stop.png</file>
        <file>icons/disconnect.png</file>
        <file>icons/logout.png</file>
        <file>icons/open_camera.png</file>
        <file>icons/open_folder.png</file>
        <file>icons/open_picture.png</file>
        <file>icons/open_video.png</file>
        <file>icons/save_img.png</file>
        <file>icons/find.png</file>
    </qresource>
</RCC>
